# streaming-spring

./: .gitignore  FutureSystem.txt  README  calculate.sh  cluster_test.sh  pom.xml
data/: oneMB.txt  twoMB.txt
results/10mb/: kafka_10Mb_1000Mes1.txt  kafka_10Mb_1000Mes3.txt  kafka_10Mb_1Rep_1000Mes1.txt  kafka_10Mb_1Rep_1000Mes2.txt  kafka_10Mb_1Rep_1000Mes3.txt
results/1mb/: kafka_1Mb_1000Mes1.txt  kafka_1Mb_100Mes1.txt  kafka_1Mb_100Mes3.txt  kafka_1Rep_1Mb_1000Mes2.txt  kafka_1Rep_1Mb_1000Mes3.txt  kafka_1Rep_1Mb_100Mes1.txt
results/2mb/: kafka_1Rep_2Mb_1000Mes2.txt  kafka_1Rep_2Mb_1000Mes3.txt  kafka_2Mb_1000Mes1.txt  kafka_2Mb_1000Mes2.txt
results/4mb/: kafka_1Rep_4Mb_1000Mes1.txt  kafka_1Rep_4Mb_1000Mes3.txt
results/8mb/: kafka_8Mb_1000Mes1.txt  kafka_8Mb_1000Mes2.txt  kafka_8Mb_1000Mes3.txt  kafka_8Mb_1Rep_1000Mes3.txt
results/kafka/10mb/: kafka_10Mb_1000Mes2.txt
results/kafka/1mb/: kafka_1Mb_1000Mes2.txt  kafka_1Mb_1000Mes3.txt  kafka_1Mb_100Mes2.txt  kafka_1Rep_1Mb_1000Mes1.txt  kafka_1Rep_1Mb_100Mes2.txt  kafka_1Rep_1Mb_100Mes3.txt
results/kafka/2mb/: kafka_1Rep_2Mb_1000Mes1.txt  kafka_2Mb_1000Mes3.txt
results/kafka/4mb/: kafka_1Rep_4Mb_1000Mes2.txt  kafka_4Mb_1000Mes1.txt  kafka_4Mb_1000Mes2.txt  kafka_4Mb_1000Mes3.txt
results/kafka/8mb/: kafka_8Mb_1Rep_1000Mes1.txt  kafka_8Mb_1Rep_1000Mes2.txt
src/main/java/org/streaming/perfomance/: ConfigReader.java  Constants.java  Consumer.java  DataStream.java  FileDataStream.java  KafkaConsumer.java  KafkaPublisher.java  Main.java  PerfDataStream.java  Publisher.java  TimeDataStream.java  TwitterDataStream.java  Util.java  Utils.java
src/main/java/org/streaming/perfomance/kafka/: KafkaConsumerGroup.java  KafkaPublisher.java  KafkaStreamConsumer.java
src/main/java/org/streaming/perfomance/rabbitmq/: RabbitmqConsumer.java  RabbitmqPublisher.java
src/main/java/org/streaming/perfomance/storm/: SpoutProvider.java  TPBuilder.java
src/main/java/org/streaming/perfomance/storm/bolts/: PersistBolt.java  WordCountBolt.java
src/main/java/org/streaming/spring/: Bootstrap.java  StreamingUtils.java
src/main/java/org/streaming/spring/core/: DataStream.java  Producer.java  StreamConsumer.java  StreamProducer.java
src/main/java/org/streaming/spring/kafka/: KafkaStreamConsumer.java  KafkaStreamProducer.java
src/main/java/org/streaming/spring/source/: FileDataStream.java  TwitterDataStream.java
src/main/java/org/streaming/spring/spark/: KafkaSpout.java  TPBuilder.java  WordCountBolt.java
src/main/java/org/streaming/spring/storm/: KafkaSpout.java  SpoutProvider.java  TPBuilder.java  WordCountBolt.java
src/main/java/org/streaming/spring/storm/bolts/: PersistBolt.java  PersisteBolt.java  WordCountBolt.java
src/main/resources/: config.properties  log4j.properties
src/test/java/: cluster_test.py  cluter_client.py  resources.txt
