# All configuration details

# Apache Kafka Configurations

# Kafka Producer config
# kafka broker list <host>:<port>,<host>:<port>
metadata.broker.list=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#partitioner.class=org.sham.codestation.kafka.SimplePartitioner
request.required.ack=1
client.id=SimpleProducer
bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Kafka Old consumer configurations
group.id=perf
zookeeper.connect=localhost:2181
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
auto.commit.enable=true
auto.offset.reset=largest
#this will determine the largest size of a message that can be fetched by the consumer.
fetch.message.max.bytes=10485760


kafka.topic=test
kafka.topic.key=testKey
publisher.message.delay=100
enable.debug=false

partition.count=1
# publisher

# Apache Storm Configurations


# Rabbitmq Configuration
